<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
</head>
<body>
    <form action="">
        <header>
            <h1>Formulário de CSS</h1>
            <p>Complete de acordo com o seu conhecimento</p>
        </header>
        <main>
            <div class="question">
                <p>1. No CSS existem 5 tipos da propriedade "position". quais são eles?</p>
                <a>A) absolute, transform, relative, margin e sticky</a>
                <a>B) transform, padding, relative, fixed e static</a>
                <a>C) static, absolute, fixed, relative e sticky</a>
                <a>D) margin, static, fixed, padding e transform</a>
                <div class="inputs">
                    <input type="radio"> A)
                    <input type="radio"> B)
                    <input type="radio"> C)
                    <input type="radio"> D)
                </div>
            </div>
            <div class="question">
                <p>2. Para deixar o background cobrindo toda a pagina tanto em altura e em largura de forma automática no CSS quais desses valores devemos usar na propriedade "background-size"? </p>
                <a>A) cover</a>
                <a>B) contain</a>
                <a>C) max-width</a>
                <a>D) z-index</a>
                <div class="inputs">
                    <input type="radio"> A)
                    <input type="radio"> B)
                    <input type="radio"> C)
                    <input type="radio"> D)
                </div>
                <div class="submit">
                    <input class="btn-submit"  type="submit" value="Enviar">
                </div>
            </div>
        </main>
        <footer>
            <p>Formulário feito por <a href="https://github.com/MatheusLagealt">Matheus Lage</a></p>
        </footer>
    </form>
</body>
</html>